{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Urls": "http://localhost:3001",
  "Bitget": {
    "Mode": "ReadOnly",
    "ReadOnly": {
      "ApiKey": "",
      "ApiSecret": "",
      "Passphrase": ""
    },
    "Trade": {
      "ApiKey": "",
      "ApiSecret": "",
      "Passphrase": ""
    }
  }
}
